<html>
	<head></head>
	<body>		
		<table border="1" width="700px" bgcolor="#EFEFEF">
			<tr>
				<td><img alt="Buisiness Diary" src="http://localhost/buisinessdiary/design/images/logo.png" height="85" width="250"/></td>
			</tr>
			<tr>
				<td>
					<p> Dear Name, </p>
					<p> Thank You for contacting support team. </p>
					<p> We will be back to your quries very soon Or you can directly call to our support team on <b style="color:#990134">+91 844 657 6606</b>. </p>
					<p> 
						Thanks & Regards<br/>
						Business Diary
					</p>
				</td>
			</tr>
			<tr>
				<td align="center">
					<strong>Thanks, Business Diary.</strong><br/>					    	
    H/N 118A, Indira Nagar,
    Behind T. B. Ward Hospital,
    Nagpur, Maharashtra, India - 440003
    <br>M: help@buisinessdiary.in,
    P: 0712-2742728, F: 0712-2742728
					
				</td>
			</tr>
		</table>
	</body>
</html>